<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="ajanvarauslomake.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajanvarauslomake</title>
</head>

<body>
    

    <form>

        <label for="fname">Etunimi:</label><br>
        <input type="text" id="fname" name="fname" value="" required><br>
        <label for="lname">Sukunimi:</label><br>
        <input type="text" id="lname" name="lname" value="" required><br>

    <label for="sposti">Sähköposti</label>
    <input type="email" class="form-control" id="sposti" name="sposti" placeholder="name@example.com">
    <br>
    <label>aika:</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">12:30</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">15:30</label>
        <br>
    <label for="aihe">Valitse aihe:</label>
    <select name="aihe" id="aihe" required>
      <option disabled selected value="">Valitse</option>
      <optgroup label="lukeminen">
        <option value="15min">15min</option>
        <option value="30min">30min</option>
      </optgroup>
      <optgroup label="Katsominen">
        <option value="15min">15min</option>
        <option value="30min">30min</option>
      </optgroup>
    </select>
<br>
    <label for="start">Päivä määrä:</label>
    <input type="date" id="start" required><br>
    <label for="paikka1">Valitse paikka:</label>
    <select  name="paikka" id="paikka1" required>
      <option disabled selected value="">Valitse</option>
        <option value="paikka1">paikka 1</option>
        <option value="paikka2">paikka 2</option>
        </select><br>

<input type="submit" value="Lähetä">
</form>
</body>
</html>