<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kokeilusivut</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}
h1 {
    color:rgb(71, 255, 102);
    position: relative;
}

.btn {
    border-block-style: dotted; 
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.success {background-color: #04aaa5;} /* Green */
.success:hover {background-color: #057698;}

.info {background-color: #e8ecf0;} /* Blue */
.info:hover {background: #585859;}

.warning {background-color: #fa7df8;} /* Orange */
.warning:hover {background: #7b5478;}

.danger {background-color: #f44336;} /* Red */ 
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}

body {
    background-image: url("kuvat/mikavittu.jpg") ;
background-position: center;
background-size: cover;
}
p {
    color:lime;
    font-size: medium;
    font-family: fantasy;
}
</style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Antin sivut</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#"></a></li>
            <li><a href="#home">Nappeja</a></li>
            <li><a href="#products">VAARALLINEN NAPPI</a></li>
            <li><a href="#about">Hauskoja kuvia</a></li>
            <li><a href="#arttu">SUURENMOISET ARTTU SIVUT</a></li>
        </ul>
        </div>
      </nav>
        
      <div class="container">
        
      </div>
<h1>Nappeja jotka kertoo juttuja</h1>
<br>
<div id="home"></div>
<ul><button onclick="arttusivu()" class="btn success">arttusivu</button></ul>
<br>
<ul><button onclick="tietoa()" class="btn info">tietoa</button></ul>
<br>
<ul><button onclick="varoitus1()" class="btn warning">varoitus</button></ul>
<ul><button onmouseover="varoitus2()">!!!</button></ul>
<div id="products"></div>
<button onmouseover="varoitus2()">!!!</button><ul><button onclick="window.location.href='https://youtu.be/dQw4w9WgXcQ';" class="btn danger">VAARALLINEN</button></ul><button onmouseover="varoitus2()">!!!</button>
<ul><button onmouseover="varoitus2()">!!!</button></ul>
<br>
<ul><input type="text" placeholder="mitä tekisin sivulle?">
<br>
<button onclick="viestit()" class="btn info">lähetä</button></ul>

<img alt="meemi1" src="kuvat/meemi1.JPG" style="height: 220px; width: 260px;" >
<br>
<br>
<br>
<br>
<img alt="meemi2" src="kuvat/meemi2.JPG" style="height: 220px; width: 260px;" >
<br>
<br>
<br>
<img alt="meemi3" src="kuvat/meemi3.JPG" style="height: 220px; width: 260px;" >
<br>
<br>
<br>
<img alt="meemi4" src="kuvat/meemi4.JPG" style="height: 220px; width: 260px;" >
<br>
<br>
<br>
<div id="about"></div>
<img alt="meemi5" src="kuvat/meemi5.JPG" style="height: 220px; width: 260px;" >
<br>
<br>
<br>
<img alt="meemi6" src="kuvat/meemi6.JPG" style="height: 220px; width: 260px;" >
<br>
<br>
<br>
<img alt="meemi7" src="kuvat/meemi7.JPG" style="height: 220px; width: 260px;" >
<br>
<br>
<br>
<img alt="meemi8" src="kuvat/meemi8.JPG" style="height: 220px; width: 260px;" >
<br>
<br>
<br>
<img alt="meemi9" src="kuvat/meemi9.JPG" style="height: 220px; width: 260px;" >
<br>
<br>
<br>
<img alt="meemi10" src="kuvat/meemi10.JPG" style="height: 220px; width: 260px;" >
<p>Kuvilla en ota kantaa mihinkään, eivätkä ne ole minun henkilökohtaisia mielipiteitä</p>

<a href="harjoittelu.html"> SUURENMOISET ARTTU SIVUT </a>
<div id="arttu"></div>

<script>
    function arttusivu() {
      alert("Vaikka arttusivu onkin laadukas, se ei ole tämä.");
    }
    </script> 
    <script>
        function tietoa() {
          alert("Tätä sivua päivittelen, ja kokeilen uusia asioita, kuten näitä nappeja");
        }
        </script>
        <script>
        function varoitus1() {
          alert("ÄLÄ MISSÄÄN NIMESSÄ PAINA VAARALLISTA NAPPIA!!!!");
        }
        </script> 
        <script>
          function varoitus2() {     
         alert("VIELÄ EI OLE MYÖDÄISTÄ PERUA!!!!ÄLÄ PAINA!!!!!");
     }
     </script> 
     <script>
        function trolli() {
          alert("no hyi vittu en mä tollasii osaa :DDDD");
        }
        </script> 
        <script>
            function viestit() {
            alert("no hyi vittu en mä tollasii osaa :DDD");
            setTimeout(function(){alert('ootko tyhmä')}, 1000);
            setTimeout(function(){alert('älä laita enää tällasta!')}, 3000);
            setTimeout(function(){alert('Eiku iha oikeesti keksi jotai muuta pliis')}, 5000);
            }
            </script>

</body>
</html>
