<!DOCTYPE html>
<html lang="fi">
<head>
	<meta charset="utf-8">
	<title>Minusta</title>
</head>
<body>

	<h1>Antti Seppänen</h1>
	
	<h2>Tämä on teksti minusta, taidoistani ja harrastuksistani.</h2>

    <p>Olen 17 vuotias nuori hyvinkäältä, mutta opiskelen riihimäen hyriassa tieto- ja viestintätekniikkaa ensimmäisellä vuodella
        Vapaa-ajan harrastuksiini kuuluu vapaaottelu, moottoriajoneuvot ja erityisesti moottoripyörät.
        Nautin myös videopelien pelaamisesta, erityisesti uncharted pelisarjan kaltaisista ongelmanratkaisupeleistä
    </p>
    <h2>mielenkiinnonkohteitani</h2>
    <img src="omasivuAS/mma.jpg" alt="Vapaaottelijat" title="Vapaaottelu" />
    <img src="omasivuAS/kone.jpg" alt="tietokone" title="tietooneet" />
</body>
</html>