<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body {
    height: 100%;
    }
    html {
    display: table;
    margin: auto;
    }
    body {
    display: table-cell;
    vertical-align: middle;
}
h1 {
    color:rgb(71, 255, 102);
    position: relative;
}
</style>
<body>
    <h1> ASIKASREKISTERI</h1>
    <form>
    <label for="sposti">Sähköposti</label>
    <br>
    <input type="email" class="form-control" id="sposti" name="sposti" placeholder="name@example.com" required>
<br>
<br>

<label for="salasana">Salasana</label>
<br>
<input type="password" type="hidden" class="form-control" id="salasana" name="Salasana" placeholder="salasana" required>
<br>
<br>
<label for="fname">Etunimi:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
<br>
        <label for="lname">Sukunimi:</label><br>

        <input type="text" id="lname" name="lname" value=""><br>
        <label for="puhelin">Puhelin</label><br>

        <input type="text" id="puhelin" name="Puh" value=""><br>
        <label for="kieli">Asiointikieli</label>
        <br>
    <select name="Asiointikieli" id="kieli">
        <option value="Suomi">Suomi</option>
        <option value="Ruotsi">svenska</option>
        <option value="Venäjä">Русский</option>
        <option value="Englanti">English</option>
        <br>
<br>
<br>
        <input type="submit" value="Lähetä">
    </form>
</body>
</html>