<!DOCTYPE html>
<html lang="for (const item in object) {
    
}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="auto.css">


    <title>Document</title>
</head>
<body>
    <header>
    <h1>Autoanimaatio</h1>
</header>
<canvas id="kangas" height="400" width="600">
</canvas>

<script src="auto.js"></script>

</body>
</html>