<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="blogi.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogi</title>
</head>

<body>
    <h1>Blogi</h1>
        <input type="text" id="fname" name="fname" value="" placeholder="päivämäärä">
        <br>
    
        <input type="text" id="lname" name="lname" value="" placeholder="otsikko"><br>
        <textarea  rows="5" id="texti" name="lname" placeholder="Lisää uusi blogiteksti"></textarea>
        <br>
        <input type="submit" value="Lisää">
</body>
</html>