<!DOCTYPE html>
<html lang="fi">
<head>
  <title>Hauska Sivu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
    background-image: url("kuvat/arttu.png") ;
background-position: center;
background-size: cover;
}
p {
    color:lime;
    font-size: medium;
    font-family: fantasy;
}
.teksti {
    color:white;
    font-size: large;
}
h1 {
    color:rgb(71, 255, 102);
}
</style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Arttu Wiskari</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"></a></li>
        <li><a href="#home">Lempi biisi</a></li>
        <li><a href="#products">Kommari Arttu</a></li>
        <li><a href="#about">Pelottava nappi</a></li>
      </ul>
    </div>
  </nav>
    
  <div class="container">
    
  </div>
  

    <h1> Artun "wiskarin" fani sivut</h1>
    <h2> artun esittely</h2>
    <ul class="teksti"><li>Arttu on tosi komea(siis wiskari)</li></ul>

  <ul class="teksti"><li>sen musiikki on tosi hyvää</li></ul>
  <ul class="teksti"><li>kuva artusta</li></ul>
  <img alt="Arttu Wiskari tanssimassa" src="kuvat/arttutanssii.png" style="height: 120px; width: 160px;" >
  <ul class="teksti"><li>arttu osaa ajaa mökkitien</li></ul>
  <img alt="Arttu Wiskari valittamassa pojille mökkitiellä" src="kuvat/arttumokkitie.png" style="height: 120px; width: 160px;" >
  <ul class="teksti"><li>artulla on keskari</li></ul>
  <img alt="Arttu Wiskari keskisormena" src="kuvat/arttukeso.png" style="height: 120px; width: 160px;" >
  <ul class="teksti"><li>artun on kommari( huhujen mukaan)</li></ul>
  <div id="products"></div>
  <img alt="Arttu Wiskari kommunistina" src="kuvat/arttukommari.png" style="height: 120px; width: 160px;" >
  <ul class="teksti"><li>lempi biisini artulta</li></ul>
  <a href="https://youtu.be/lg1_OYFLgHU" target="_blank">kuuntele tästä!!!</a>
  <ul class="teksti"><li>kerro oma lemppari arttubiisi</li></ul>
<div id="home"></div>
<input type="text" placeholder="kerro lemppari arttubiisi">
<br>
<button
type="button" id="nappi1" style="background-color: blue;"> Lähetä
</button>
<form action="https://youtu.be/kmcybrARom8" target="_blank">
<input type="submit" value="uskallatko painaa?"/>
</form>
<div id="about"></div>
<div class="container">
    <h2>Nappi</h2>
    <p>bootstrap nappi(?):</p>
    <button type="button" class="btn">hemo siisti nappi</button>
  </div>
</body>
</html>

