<!DOCTYPE html>
<html lang="fi">
<head>
    <link rel="stylesheet" href="pannukakku.css">
    <title>PannukakkuOhje</title>
</head>
<body>

<div class="bg"></div>

<h1>Pannukakku ohjeet</h1>
<h2>Ainekset</h2>
<img alt="Kuva kermavaahdosta" src="kerma.png">
<ul>
    <li>4dl vehnäjauhoja</li>

   <li>1.5 dl sokeria</li>

    <li>1 tl suolaa</li>

    <li>2 tl vanilijasokeria</li>

   <li>1 tl leivinjauhetta</li>

    <li>2 kananmunaa</li>

   <li>7 dl maitoa</li>

    <li>75 g sulaa margariinia</li>
</ul>

<p>lisää sokeria omanmaun mukaan. Osan vehnäjauhoista voi korvara graham -tai sämpyläjauhoilla</p>
<h2>Valmistus</h2>

<ol>
   <li>Sekoita kuivat aineet keskenään.</li> 

 <li>Riko munat kulhoon, ja sekoita hieman.</li>

   <li>lisää kulhoon puolet maidosta</li> 

   <li> sekoita jauhot vähän kerrallaan maitoon kunnolla</li>

  <li>lisää loput maidosta</li> 

  <li>Anna kohota puolituntia</li>  
</ol>
<p>Ota syvä uunipelti. Laita leivinpaperi pellille ja taikina paperin päälle. Paista 225 asteessa n. puolituntia.</p>
<br>

<br>
<input type="text" placeholder="Laita palautetta reseptistä">
<br>
<button
type="button" id="nappi1"> Lähetä
</button>

</body>