<!DOCTYPE html>
<html lang=fi>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="peli.css">


    <title>Document</title>
</head>
<body>
    <header>
    <h1>peli</h1>
</header>
<canvas id="canvas" width="600" height="300"></canvas>



<script src="peli.js"></script>

</body>
</html>