<!DOCTYPE html>
<head>
    <title>PannukakkuOhje</title>
    <style>
body {
    background-color: brown;
background-size: cover;
color:antiquewhite;
font-family: Helvetica;
font-size: small;
}
p {
    color:antiquewhite;
    font-size: smaller;
    font-family: helvetica;

}
 input {
    border: 0;
    padding: 10px;
    font-size: 18px;
 }
 input [type="Arvostelu"] {
    background-color: blue;
    color:aliceblue;
 }
    </style>
</head>
<body>
<h1>Pannukakku ohjeet</h1>
<h2>Ainekset</h2>
<ul>
    <li>4dl vehnäjauhoja</li>
     <li>1.5 dl sokeria</li>   
     <li>1 tl suolaa</li>
     <li> 2 tl vanilijasokeria</li>
     <li>1 tl leivinjauhetta </li>     
     <li>2 kananmunaa</li>    
     <li>7 dl maitoa</li>          
     <li> 75 g sulaa margariinia</li>            
    
</ul> 


<p>lisää sokeria omanmaun mukaan. Osan vehnäjauhoista voi korvara graham -tai sämpyläjauhoilla</p>
<h2>Valmistus</h2>
<ol>1.Sekoita kuivat aineet keskenään.</ol>
<ol>2.Riko munat kulhoon, ja sekoita hieman.</ol>    
  <ol>3.lisää kulhoon puolet maidosta</ol>  
   <ol>4.sekoita jauhot vähän kerrallaan maitoon kunnolla</ol> 
 <ol>5. lisää loput maidosta</ol>   
   <ol>6.Anna kohota puolituntia</ol> 
<p>Ota syvä uunipelti. Laita leivinpaperi pellille ja taikina paperin päälle. Paista 225 asteessa n. puolituntia.</p>
<a href="https://www.valio.fi/reseptit/lettutaikina-2/?gclid=CjwKCAjw7eSZBhB8EiwA60kCW53iDUtSLzcGJUzjKAou5grMJCy4hIQaJcNlj-VPK7TrPujF2PB2hRoCGVkQAvD_BwE&gclsrc=aw.ds" target="_blank">Alkuperäinen resepti</a>

<img src="kuvat/kerma.png"



<input type="Arvostelu" placeholder="Laita palautetta reseptistä">
<input type="lähetä">
</body>