<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-order</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <script src="https://code.jquery.com/jquery-3.6.4.slim.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-light line hidden fixed-top">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="./index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pre-order</a>
      </li>
    </ul>
  </div>
</nav>

<!-- nappia painaessa tulee ilmotus et preorder meni läpi -->
<script>
  function approved() {
    alert("Pre order has been approved");
  }
</script>
<!-- script to enable the submit button when checkmark is checked-->
<script>
$(function() {
  var chk = $('#check');
  var btn = $('#btncheck');

  chk.on('change', function() {
    btn.prop("disabled", !this.checked);//true: disabled, false: enabled
  }).trigger('change'); //page load trigger event
});
</script>
<div class="d-flex align-items-center justify-content-center vh-100">
<form onsubmit="approved()">
    <label class="mb-3 mt-3"><strong>Pre-order</strong></label>
    <div class="mb-3 mt-3">
      <label for="email" class="form-label">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
    </div>
    <div class="mb-3 col">
      <label for="pwd" class="form-label">Name:</label>
      <input class="form-control" id="pwd" placeholder="Enter name" name="nimi" required>
    </div>
    <div class="form-check mb-3">
      <label class="form-check-label">
        <input class="form-check-input" id="check" type="checkbox" name="remember">Agree to the <a href="./terms.html">Terms of Service</a>
      </label>
    </div>
    <div class="form-check mb-3">
    </div>
    <button type="submit" id="btncheck" class="btn btn-primary" disabled>Submit</button>
  </form>
</div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top line hidden">
    <p class="col-md-4 mb-0 text-muted">© 2023 RectumGames Oy</p>
    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="./rated.html" class="nav-link px-2 text-muted">Reviews</a></li>
      <li class="nav-item"><a href="./about.html" class="nav-link px-2 text-muted">About</a></li>
      <li class="nav-item"><a href="./terms.html" class="nav-link px-2 text-muted">Terms of Service</a></li>
    </ul>
  </footer>
</div>

</body>
</html>