<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-light line hidden fixed-top">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="preorder.html">Pre-order</a>
        </li>
        
        
      </ul>
    </div>
</nav>
<div class="container mt-3">
  <div class="row">
    <div class="card text-center" style="width: 18rem;">
        <img src="./img/company-rating.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Official rating</h5>
        </div>
      </div>
      <br>
      <div class="card text-center" style="width: 18rem;">
        <img src="./img/em.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">WOW WHAT A GAME</h5>
          <p class="card-text">OMG THANKS RGAMES!! THIS GAME CHANGED MY LIFE AND GOT ME VERY MUCH LADIES!!!!!!!!</p>
        </div>
      </div>
      <br>
      <div class="card text-center" style="width: 18rem;">
        <img src="./img/5star.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Elon Musk's comments!!</h5>
          <p class="card-text">"I love this game and I totally support you sending bitcoins to RGAMES. Personally me and Bill Gates love this game and we have partisipated the game development with new ai technology."</p>
        
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-muted">© 2023 RectumGames Oy</p>
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Reviews</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link px-2 text-muted">About</a></li>
        <li class="nav-item"><a href="./terms.html" class="nav-link px-2 text-muted">Terms of Service</a></li>
      </ul>
    </footer>
  </div>
</body>
</html>