<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Terms of Service</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light fixed-top">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./preorder.html">Pre-order</a>
            </li>
          </ul>
        </div>
      </nav>
    <pre class="text-center">
Website Terms and Conditions of Use
1. Terms

By accessing this Website, accessible from Website.com, you are agreeing to be bound by these Website Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this Website are protected by copyright and trade mark law.
2. Use License

Permission is granted to temporarily download one copy of the materials on RGames's Website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:

    modify or copy the materials;
    use the materials for any commercial purpose or for any public display;
    attempt to reverse engineer any software contained on RGames's Website;
    remove any copyright or other proprietary notations from the materials; or
    transferring the materials to another person or "mirror" the materials on any other server.

This will let RGames to terminate upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed or electronic format.
3. Disclaimer

All the materials on RGames's Website are provided “as is”. RGames makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, RGames does not make any representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.
4. Limitations

RGames or its suppliers will not be hold accountable for any damages that will arise with the use or inability to use the materials on RGames's Website, even if RGames or an authorize representative of this Website has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow limitations on implied warranties or limitations of liability for incidental damages, these limitations may not apply to you.
5. Revisions and Errata

The materials appearing on RGames's Website may include technical, typographical, or photographic errors. RGames will not promise that any of the materials in this Website are accurate, complete, or current. RGames may change the materials contained on its Website at any time without notice. RGames does not make any commitment to update the materials.
6. Links

RGames has not reviewed all of the sites linked to its Website and is not responsible for the contents of any such linked site. The presence of any link does not imply endorsement by RGames of the site. The use of any linked website is at the user's own risk.
7. Site Terms of Use Modifications

RGames may revise these Terms of Use for its Website at any time without prior notice. By using this Website, you are agreeing to be bound by the current version of these Terms and Conditions of Use.
8. Governing Law

Any claim related to RGames's Website shall be governed by the laws of Country without regards to its conflict of law provisions.
</pre>
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-muted">© 2023 RectumGames Oy</p>
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="./rated.html" class="nav-link px-2 text-muted">Reviews</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link px-2 text-muted">About</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Terms of Service</a></li>
      </ul>
    </footer>
  </div>
</body>
</html>