<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleajs.css">
    <title>Ajanvaraus</title>
</head>
<body>
    <script src="./check.js"></script>
    <h2>Tervetuloa varaamaan aika</h2>
    <form class="data" id="formi" action="talletavaraus.php" method="post" onsubmit="return check()">
        <label for="ika">Ikä:</label><br>
        <input type="number" id="ika" name="ika"><br>

        <label for="email">Sähköposti:</label><br>
        <input type="email" id="sposti" name="sposti" placeholder="sposti"><br>

        <label for="aihe">Valitse aihe:</label><br>
        <select name="aihe" id="aihe">
            <option value="" disabled selected>Valitse</option>
            <option value="15 min">15 min</option>
            <option value="30 min">30 min</option>
            <option value="45 min">45 min</option>
            <option value="60 min">60 min</option>
        </select><br>

        <label for="paikka">Valitse paikka:</label><br>
        <select name="paikka" id="paikka">
            <option value="" disabled selected>Valitse</option>
            <option value="Paikka 1">Paikka 1</option>
            <option value="Paikka 2">Paikka 2</option>
            <option value="Paikka 3">Paikka 3</option>
            <option value="Paikka 4">Paikka 4</option>
        </select><br>

        <label for="date">Päiväys:</label><br>
        <input type="date" id="date" name="date"><br>
        
        <label>Valitse aika:</label><br><div id="aikavalidate"></div>

        <label for="klo12">12:00</label>
        <input type="radio" id="klo12" name="klo" value="12:00"><br>

        <label for="klo1230">12:30</label>
        <input type="radio" id="klo1230" name="klo" value="12:30"><br>

        <label for="klo1430">14:30</label>
        <input type="radio" id="klo1430" name="klo" value="14:30"><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>