<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleajs.css">
    <title>Document</title>
    <script src="./AjV.js"></script>
</head>
<body>
    <h1 id="thx">KIITOS AJANVARAUKSESTA</h1>
    <div id="card" class="data">
        <h1 id="ika">.</h1>
        <h1 id="sposti">.</h1>
        <h1 id="klo">.</h1>
        <h1 id="date"></h1>
        <h1 id="aihe"></h1>
        <h1 id="paikka"></h1>

    </div>
</body>
</html>